{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.pythonPath": "venv/bin/python",
  "files.associations": {
    "*.yaml": "home-assistant"
  },
  "python.testing.pytestArgs": ["--no-cov"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
